example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/object_protocol/execution_spec.rb[1:1]          | passed | 0.00875 seconds |
./spec/object_protocol/rspec_matchers_spec.rb[1:1:1:1] | passed | 0.00587 seconds |
./spec/object_protocol/rspec_matchers_spec.rb[1:1:2:1] | passed | 0.00519 seconds |
./spec/object_protocol/rspec_matchers_spec.rb[1:1:3:1] | passed | 0.01895 seconds |
./spec/object_protocol/version_spec.rb[1:1]            | passed | 0.00009 seconds |
./spec/object_protocol_spec.rb[1:1:1]                  | passed | 0.0065 seconds  |
./spec/object_protocol_spec.rb[1:1:2]                  | passed | 0.00576 seconds |
./spec/object_protocol_spec.rb[1:1:3]                  | passed | 0.0104 seconds  |
