example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/object_protocol/execution_spec.rb[1:1]          | passed | 0.00623 seconds |
./spec/object_protocol/rspec_matchers_spec.rb[1:1:1:1] | passed | 0.00675 seconds |
./spec/object_protocol/rspec_matchers_spec.rb[1:1:2:1] | passed | 0.00634 seconds |
./spec/object_protocol/rspec_matchers_spec.rb[1:1:3:1] | passed | 0.0218 seconds  |
./spec/object_protocol/version_spec.rb[1:1]            | passed | 0.00011 seconds |
./spec/object_protocol_spec.rb[1:1:1]                  | passed | 0.00544 seconds |
./spec/object_protocol_spec.rb[1:1:2]                  | passed | 0.00473 seconds |
./spec/object_protocol_spec.rb[1:1:3]                  | passed | 0.00479 seconds |
